{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint --ext .js,.jsx src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "docenv": "2.0.6",
    "express": "4.18.1",
    "mongoose": "6.3.5"
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0"
  }
}
